329976526,Marcos,/quina,, 
329976525,Marcos,/Quina,,08 - 10 - 10 - 19 - 25 
329976524,Marcos,/quina,, 
329976523,Marcos,/megasena,12 - 25 - 31 - 39 - 43 - 60, 
329976522,Marcos,/loto,, 
329976521,Marcos,/lotofacil,, 
329976520,Marcos,/megasena,03 - 05 - 12 - 20 - 43 - 55, 
329976526,Marcos,/quina,, 
329976525,Marcos,/Quina,,07 - 08 - 10 - 15 - 21 
329976524,Marcos,/quina,, 
329976523,Marcos,/megasena,04 - 28 - 39 - 50 - 56 - 60, 
329976522,Marcos,/loto,, 
329976521,Marcos,/lotofacil,, 
329976520,Marcos,/megasena,19 - 40 - 41 - 47 - 47 - 58, 
